<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Snow Tracker" />
    <title>Snow Tracker</title>
    <link data-trunk rel="css" href="css/reset.css" />
    <link data-trunk rel="css" href="css/snow.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css" />
    <link data-trunk rel="copy-file" href="manifest.json" />
    <link rel="manifest" href="manifest.json" />
    <script src="https://kit.fontawesome.com/10cc477e6a.js" crossorigin="anonymous"></script>
</head>

<body>
</body>

</html>